api/discovery/apis__flowcontrol.apiserver.k8s.io__v1.json (before)
{
  "apiVersion": "v1",
  "groupVersion": "flowcontrol.apiserver.k8s.io/v1",
  "kind": "APIResourceList",
  "resources": [
    {
      "kind": "FlowSchema",
      "name": "flowschemas",
      "namespaced": false,
      "singularName": "flowschema",
      "storageVersionHash": "9NnFrw7ZEmA=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "FlowSchema",
      "name": "flowschemas/status",
      "namespaced": false,
      "singularName": "",
      "verbs": [
        "get",
        "patch",
        "update"
      ]
    },
    {
      "kind": "PriorityLevelConfiguration",
      "name": "prioritylevelconfigurations",
      "namespaced": false,
      "singularName": "prioritylevelconfiguration",
      "storageVersionHash": "+CwSrEWTDhc=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "PriorityLevelConfiguration",
      "name": "prioritylevelconfigurations/status",
      "namespaced": false,
      "singularName": "",
      "verbs": [
        "get",
        "patch",
        "update"
      ]
    }
  ]
}

api/discovery/apis__flowcontrol.apiserver.k8s.io__v1.json (after)
{
  "apiVersion": "v1",
  "groupVersion": "flowcontrol.apiserver.k8s.io/v1",
  "kind": "APIResourceList",
  "resources": [
    {
      "kind": "FlowSchema",
      "name": "flowschemas",
      "namespaced": false,
      "singularName": "flowschema",
      "storageVersionHash": "GJVAJZSZBIw=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "FlowSchema",
      "name": "flowschemas/status",
      "namespaced": false,
      "singularName": "",
      "verbs": [
        "get",
        "patch",
        "update"
      ]
    },
    {
      "kind": "PriorityLevelConfiguration",
      "name": "prioritylevelconfigurations",
      "namespaced": false,
      "singularName": "prioritylevelconfiguration",
      "storageVersionHash": "Kir5PVfvNeI=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "PriorityLevelConfiguration",
      "name": "prioritylevelconfigurations/status",
      "namespaced": false,
      "singularName": "",
      "verbs": [
        "get",
        "patch",
        "update"
      ]
    }
  ]
}

api/discovery/apis__flowcontrol.apiserver.k8s.io__v1.json (diff)
@@ -8,7 +8,7 @@
       "name": "flowschemas",
       "namespaced": false,
       "singularName": "flowschema",
-      "storageVersionHash": "9NnFrw7ZEmA=",
+      "storageVersionHash": "GJVAJZSZBIw=",
       "verbs": [
         "create",
         "delete",
@@ -36,7 +36,7 @@
       "name": "prioritylevelconfigurations",
       "namespaced": false,
       "singularName": "prioritylevelconfiguration",
-      "storageVersionHash": "+CwSrEWTDhc=",
+      "storageVersionHash": "Kir5PVfvNeI=",
       "verbs": [
         "create",
         "delete",
